/* * {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
} */

/*----------------Carrusel-------------------*/

.content {
  background-color: #fff;
}

.carousel {
  /*ejemplo 2
    width: 95%;
    */
  max-width: 100%;
  justify-content: center;
  background-color: lightskyblue;
  overflow: hidden;
}

.carousel .big-container {
  width: 205%;
  background-color: orange;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;

  transition: all 0.5s ease;
  transform: translateX(0%);
}
.carousel .img {
  width: calc(100% / 2);
  background-color: lime;
}

.carousel .points {
  width: 100%;
  background-color: red;
  padding: 0 1em;
  gap: 1rem;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.carousel .point {
  width: 0.8em;
  height: 0.8em;
  margin: 0.5rem 0;
  list-style: none;
  border-radius: 50%;
  background-color: lightskyblue;
}

.carousel .point.active {
  background-color: orange;
}

/*Texto el mejor lugar para comer*/
.bestPlace {
  max-width: 100%;
  width: 100%;
  margin: 2rem 0;
  display: grid;
  place-content: center;
}

.bestPlace p {
  font-weight: bold;
  color: var(--color-secundario);
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  .bestPlace p {
    font-weight: 400;
    color: var(--color-secundario);
    font-size: 2rem;
  }
}

/*Imagen de cocina y texto "El mejor lugar para comer"---*/
.cocina {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr;
  width: 80%;
  border-radius: 0.5rem;
  margin: 1rem auto;
  text-align: center;
}

.cocina img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  object-position: center center;
}

@media (min-width: 768px) {
  .cocina {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 0 20px #ececec;
    transition: transform 0.5s;
  }

  .cocina:hover {
    transform: scale(1.01);
  }

  .cocina img {
    height: 320px;
  }
}

.cocina p {
  background-color: #8e1719;
  color: white;
  display: grid;
  place-content: center;
  padding: 2rem 0.5rem;
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  .cocina p {
    font-size: 1.25rem;
  }
}

/* Bisteck */

.bisteck {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  grid-template-columns: 1fr;
  width: 80%;
  border-radius: 0.5rem;
  margin: 1rem auto;
  text-align: center;
}

.bisteck img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  object-position: center center;
}

@media (min-width: 768px) {
  .bisteck {
    width: 90%;
    flex-direction: column-reverse;
    box-shadow: 0 0 20px #ececec;
    transition: transform 0.5s;
  }

  .bisteck:hover {
    transform: scale(1.01);
  }

  .bisteck img {
    height: 420px;
  }
}

.bisteck p {
  background-color: #8e1719;
  color: white;
  display: grid;
  place-content: center;
  padding: 2rem 0.5rem;
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  .bisteck p {
    font-size: 1.25rem;
  }
}

/*--Redes sociales------------------------*/

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  margin: 2rem 0;
}

.social p {
  display: grid;
  place-content: center;
  color: #8e1719;
  font-size: 1.1rem;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 2rem;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .social p {
    font-size: 1.8rem;
  }
  .social-icons {
    gap: 5rem;
  }
}

.social-icons a {
  color: #8e1719;
}

/*--formulario registro de correo---------*/

.presentacion__content-home {
  display: flex;
  justify-content: center;
  color: white;
}

.form-reservacion-home {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #8e1719;
  padding: 7rem 3rem;
}

.form-reservacion-home > h3 {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .presentacion__content-home {
    margin: 2rem;
  }

  .form-reservacion-home {
    width: 600px;
    border-radius: 5px;
    box-shadow: 0 0 20px #ececec;
  }
}

.email-form {
  color: var(--color-blanco);
  background-color: var(--color-primario);
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 3vw;
}

.email-form h3 {
  display: grid;
  place-content: center;
  text-align: center;
  font-weight: 400;
  font-size: 3.5vw;
}

.email-form p {
  margin-bottom: 2vw;
}

/*footer----------------------------------*/
.footer {
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
  color: white;
  font-size: 1.1rem;
}

@media (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 40% 1fr;
  }
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo img {
  width: 40%;
}

@media (min-width: 768px) {
  .footer-logo img {
    width: 70%;
  }
}

.footer-content {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 0 auto 2rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .footer-content {
    display: grid;
    gap: 1rem;
    padding: 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-content ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.footer-content li {
  font-size: 0.8rem;
}

.footer-content li a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}

.footer-content li a:hover {
  color: #8e1719;
}

.reserve {
  display: grid;
  grid-column: 1/3;
  background-color: black;
  padding: 1rem;
  font-size: 0.8rem;
  text-align: center;
}
